<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>3.6 Auc-Tex Key Bindings</title><link rel="stylesheet" href="../latex-suite.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></meta><link rel="home" href="index.html" title="Latex-Suite Reference"></link><link rel="up" href="latex-macros.html" title="3 Latex-Suite Macros"></link><link rel="prev" href="greek-letter-mappings.html" title="3.5 Greek Letter Mappings"></link><link rel="next" href="diacritic-mappings.html" title="3.7 Diacritics"></link></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.6 Auc-Tex Key Bindings</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="greek-letter-mappings.html">Prev</a> </td><th width="60%" align="center">3 Latex-Suite Macros</th><td width="20%" align="right"> <a accesskey="n" href="diacritic-mappings.html">Next</a></td></tr></table><hr></hr></div><div class="section" title="3.6 Auc-Tex Key Bindings"><div class="titlepage"><div><div><h3 class="title"><a id="auc-tex-mappings"></a>3.6 Auc-Tex Key Bindings</h3></div></div></div><p>
    These are simple 2 key expansions for some very commonly used LaTeX
    elements:
   </p><pre class="programlisting">`^   Expands To   \Hat{&lt;++&gt;}&lt;++&gt;
`_   expands to   \bar{&lt;++&gt;}&lt;++&gt;
`6   expands to   \partial
`8   expands to   \infty
`/   expands to   \frac{&lt;++&gt;}{&lt;++&gt;}&lt;++&gt;
`%   expands to   \frac{&lt;++&gt;}{&lt;++&gt;}&lt;++&gt;
`@   expands to   \circ
`0   expands to   ^\circ
`=   expands to   \equiv
`\   expands to   \setminus
`.   expands to   \cdot
`*   expands to   \times
`&amp;   expands to   \wedge
`-   expands to   \bigcap
`+   expands to   \bigcup
`(   expands to   \subset
`)   expands to   \supset
`&lt;   expands to   \le
`&gt;   expands to   \ge
`,   expands to   \nonumber
`~   expands to   \tilde{&lt;++&gt;}&lt;++&gt;
`;   expands to   \dot{&lt;++&gt;}&lt;++&gt;
`:   expands to   \ddot{&lt;++&gt;}&lt;++&gt;
`2   expands to   \sqrt{&lt;++&gt;}&lt;++&gt;
`|   expands to   \Big|
`I   expands to   \int_{&lt;++&gt;}^{&lt;++&gt;}&lt;++&gt;</pre><p>
    (again, notice the convenient place-holders)
   </p><p>
    In addition the visual mode macros are provided:
   </p><pre class="programlisting">`(  encloses selection in \left( and \right)
`[  encloses selection in \left[ and \right]
`{  encloses selection in \left\{ and \right\}
`$  encloses selection in $$ or \[ \] depending on characterwise or
                                      linewise selection</pre></div><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="greek-letter-mappings.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="latex-macros.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="diacritic-mappings.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.5 Greek Letter Mappings </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 3.7 Diacritics</td></tr></table></div></body></html>
