<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>6.1 Setting Compilation rules</title><link rel="stylesheet" href="../latex-suite.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></meta><link rel="home" href="index.html" title="Latex-Suite Reference"></link><link rel="up" href="latex-compiling.html" title="6 LaTeX Compiling"></link><link rel="prev" href="latex-compiling.html" title="6 LaTeX Compiling"></link><link rel="next" href="compiler-dependency.html" title="6.2 Handling dependencies in compilation"></link></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.1 Setting Compilation rules</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="latex-compiling.html">Prev</a> </td><th width="60%" align="center">6 LaTeX Compiling</th><td width="20%" align="right"> <a accesskey="n" href="compiler-dependency.html">Next</a></td></tr></table><hr></hr></div><div class="section" title="6.1 Setting Compilation rules"><div class="titlepage"><div><div><h3 class="title"><a id="compiler-rules"></a>6.1 Setting Compilation rules</h3></div></div></div><p>
    In order to compile LaTeX files into various formats, Latex-Suite needs to know
    which external programs to call and in which way they need to be called.
    This information is provided to Latex-Suite via a number of "rules". For each
    format you want to compile to, you need to specify a rule. A rule is
    specified by defining a variable of the form:
    </p><pre class="programlisting">g:Tex_CompileRule_&lt;format&gt;</pre><p>
    where <code class="literal">&lt;format&gt;</code> is a string like
    <code class="literal">"pdf"</code>, <code class="literal">"dvi"</code> etc.
   </p><p>
    Example: By default, Latex-Suite uses the following rule for compiling LaTeX
    documents into DVI.
    </p><pre class="programlisting">g:Tex_CompileRule_dvi = 'latex --interaction=nonstopmode $*'</pre><p>
   </p><p>
    Default values are also provided for ps and pdf formats. You might want to
    change these rules in texrc according to your local tex environment.
   </p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
     For win32 users user MikTeX, sometimes the latex compiler's output has a
     bug where a single number is split across different lines. In this case,
     put the included <code class="literal">vim-latex</code> file distributed with Latex-Suite.
    </p></div></div><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="latex-compiling.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="latex-compiling.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="compiler-dependency.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6 LaTeX Compiling </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 6.2 Handling dependencies in compilation</td></tr></table></div></body></html>
