<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>11 Customizing Latex-Suite</title><link rel="stylesheet" href="../latex-suite.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></meta><link rel="home" href="index.html" title="Latex-Suite Reference"></link><link rel="up" href="index.html" title="Latex-Suite Reference"></link><link rel="prev" href="latex-suite-commands.html" title="10.2 Latex Suite Commands"></link><link rel="next" href="ls-general-purpose-settings.html" title="11.1 General Settings"></link></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">11 Customizing Latex-Suite</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="latex-suite-commands.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ls-general-purpose-settings.html">Next</a></td></tr></table><hr></hr></div><div class="section" title="11 Customizing Latex-Suite"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="customizing-latex-suite"></a>11 Customizing Latex-Suite</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ls-general-purpose-settings.html">11.1 General Settings</a></span></dt><dt><span class="section"><a href="customizing-place-holders.html">11.2 Place-Holder Customization</a></span></dt><dt><span class="section"><a href="customizing-macros.html">11.3 Macro Customization</a></span></dt><dt><span class="section"><a href="customizing-smart-keys.html">11.4 Smart Key Customization</a></span></dt><dt><span class="section"><a href="customizing-latex-completion.html">11.5 Latex Completion Customization</a></span></dt><dt><span class="section"><a href="customizing-compiling.html">11.6 Compiler Customization</a></span></dt><dt><span class="section"><a href="customizing-viewing.html">11.7 Viewer Customization</a></span></dt><dt><span class="section"><a href="customizing-menus.html">11.8 Menu Customization</a></span></dt><dt><span class="section"><a href="customizing-folding.html">11.9 Folding Customization</a></span></dt><dt><span class="section"><a href="customizing-packages.html">11.10 Package Handling Customization</a></span></dt></dl></div><p>
   Customizing Latex-Suite is done by defining certain global variables in
   <code class="literal">$VIM/ftplugin/tex.vim</code>, where
   <code class="literal">$VIM</code> corresponds to <code class="literal">~/.vim</code> for *nix
   machines and <code class="literal">~/vimfiles</code> for windows machines. This file
   is not part of the Latex-Suite distribution. You will need to create this file
   yourself (or modify it if it exists) if
   you need to change any default settings. Since this file is not
   included as part of the Latex-Suite distribution, it will not be over-written in
   subsequent updates.
  </p><p>
   The default settings in Latex-Suite are defined in
   <code class="literal">$VIM/ftplugin/latex-suite/texrc</code>. Please take a look at
   this file if you find this documentation incomplete or confusing. That file
   is also well documented.
  </p><p>
   This chapter describes the various settings which effect Latex-Suite and their
   default values. The settings are broken up into sections according to the
   behavior which they influence. 
  </p></div><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="latex-suite-commands.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ls-general-purpose-settings.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">10.2 Latex Suite Commands </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 11.1 General Settings</td></tr></table></div></body></html>
