<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>11.4 Smart Key Customization</title><link rel="stylesheet" href="../latex-suite.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></meta><link rel="home" href="index.html" title="Latex-Suite Reference"></link><link rel="up" href="customizing-latex-suite.html" title="11 Customizing Latex-Suite"></link><link rel="prev" href="customizing-macros.html" title="11.3 Macro Customization"></link><link rel="next" href="customizing-latex-completion.html" title="11.5 Latex Completion Customization"></link></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">11.4 Smart Key Customization</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="customizing-macros.html">Prev</a> </td><th width="60%" align="center">11 Customizing Latex-Suite</th><td width="20%" align="right"> <a accesskey="n" href="customizing-latex-completion.html">Next</a></td></tr></table><hr></hr></div><div class="section" title="11.4 Smart Key Customization"><div class="titlepage"><div><div><h3 class="title"><a id="customizing-smart-keys"></a>11.4 Smart Key Customization</h3></div></div></div><div class="toc"><dl><dt><span class="section"><a href="customizing-smart-keys.html#Tex_SmartKeyBS">11.4.1 g:Tex_SmartKeyBS</a></span></dt><dt><span class="section"><a href="customizing-smart-keys.html#Tex_SmartKeyQuote">11.4.2 g:Tex_SmartKeyQuote</a></span></dt></dl></div><p>
    These settings affect the smart key functionality as described <a class="link" href="smart-keys.html" title="3.9 Smart Key Mappings">here</a>.
   </p><div class="section" title="11.4.1 g:Tex_SmartKeyBS"><div class="titlepage"><div><div><h4 class="title"><a id="Tex_SmartKeyBS"></a>11.4.1 g:Tex_SmartKeyBS</h4></div></div></div><div class="informaltable"><table border="1"><colgroup><col></col><col></col></colgroup><tbody><tr><td>Type</td><td>Boolean</td></tr><tr><td>Default Value</td><td><code class="literal">1</code></td></tr></tbody></table></div><p>
     Whether or not <code class="literal">&lt;Backspace&gt;</code> deletes diacritics.
    </p></div><div class="section" title="11.4.2 g:Tex_SmartKeyQuote"><div class="titlepage"><div><div><h4 class="title"><a id="Tex_SmartKeyQuote"></a>11.4.2 g:Tex_SmartKeyQuote</h4></div></div></div><div class="informaltable"><table border="1"><colgroup><col></col><col></col></colgroup><tbody><tr><td>Type</td><td>Boolean</td></tr><tr><td>Default Value</td><td><code class="literal">1</code></td></tr></tbody></table></div><p>
     Whether or not the <a class="link" href="smart-keys.html" title="3.9 Smart Key Mappings">smart quotes</a>
     functionality is available.
    </p><p>
     If enabled, the quote characters can be customized by setting the
     following variables:
    </p><div class="informaltable"><table border="1"><colgroup><col></col><col></col></colgroup><thead><tr><th>Setting</th><th>Value</th></tr></thead><tbody><tr><td><code class="literal">g:Tex_SmartQuoteOpen</code></td><td><code class="literal">"``"</code></td></tr><tr><td><code class="literal">g:Tex_SmartQuoteClose</code></td><td><code class="literal">"''"</code></td></tr></tbody></table></div><p>
     Non-English users will want to change these settings to their locale.
     These global variables will be ignored if there are buffer-local
     variables (with the same name), which may be set in the language specific
     package files, such as
     <code class="literal">$VIM/ftplugin/latex-suite/packages/german</code>.
    </p></div></div><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="customizing-macros.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="customizing-latex-suite.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="customizing-latex-completion.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">11.3 Macro Customization </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 11.5 Latex Completion Customization</td></tr></table></div></body></html>
