<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>11.10 Package Handling Customization</title><link rel="stylesheet" href="../latex-suite.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></meta><link rel="home" href="index.html" title="Latex-Suite Reference"></link><link rel="up" href="customizing-latex-suite.html" title="11 Customizing Latex-Suite"></link><link rel="prev" href="customizing-folding.html" title="11.9 Folding Customization"></link><link rel="next" href="latex-suite-credits.html" title="12 Credits"></link></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">11.10 Package Handling Customization</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="customizing-folding.html">Prev</a> </td><th width="60%" align="center">11 Customizing Latex-Suite</th><td width="20%" align="right"> <a accesskey="n" href="latex-suite-credits.html">Next</a></td></tr></table><hr></hr></div><div class="section" title="11.10 Package Handling Customization"><div class="titlepage"><div><div><h3 class="title"><a id="customizing-packages"></a>11.10 Package Handling Customization</h3></div></div></div><div class="toc"><dl><dt><span class="section"><a href="customizing-packages.html#Tex_TEXINPUTS">11.10.1 g:Tex_TEXINPUTS</a></span></dt></dl></div><p> 
    These settings affect the <a class="link" href="automatic-package-detection.html#custom-packages" title="4.3.1 Custom Packages">custom
     packages</a> functionality in Latex-Suite
   </p><div class="section" title="11.10.1 g:Tex_TEXINPUTS"><div class="titlepage"><div><div><h4 class="title"><a id="Tex_TEXINPUTS"></a>11.10.1 g:Tex_TEXINPUTS</h4></div></div></div><div class="informaltable"><table border="1"><colgroup><col></col><col></col></colgroup><tbody><tr><td>Type</td><td>string</td></tr><tr><td>Default Value</td><td><code class="literal">''</code></td></tr></tbody></table></div><p>
     This setting describes the directories scanned by Latex-Suite while searching
     for custom user packages as described in the <a class="link" href="automatic-package-detection.html#custom-packages" title="4.3.1 Custom Packages">custom packages</a> section. Do not
     include the present directory in this setting. The present directory
     is always scanned for custom packages.
    </p><p>
     This string should be set in the syntax accepted by Vim's native
     <code class="literal">'path'</code> setting.
    </p></div></div><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="customizing-folding.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="customizing-latex-suite.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="latex-suite-credits.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">11.9 Folding Customization </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 12 Credits</td></tr></table></div></body></html>
