<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>11.2 Place-Holder Customization</title><link rel="stylesheet" href="../latex-suite.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></meta><link rel="home" href="index.html" title="Latex-Suite Reference"></link><link rel="up" href="customizing-latex-suite.html" title="11 Customizing Latex-Suite"></link><link rel="prev" href="ls-general-purpose-settings.html" title="11.1 General Settings"></link><link rel="next" href="customizing-macros.html" title="11.3 Macro Customization"></link></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">11.2 Place-Holder Customization</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ls-general-purpose-settings.html">Prev</a> </td><th width="60%" align="center">11 Customizing Latex-Suite</th><td width="20%" align="right"> <a accesskey="n" href="customizing-macros.html">Next</a></td></tr></table><hr></hr></div><div class="section" title="11.2 Place-Holder Customization"><div class="titlepage"><div><div><h3 class="title"><a id="customizing-place-holders"></a>11.2 Place-Holder Customization</h3></div></div></div><div class="toc"><dl><dt><span class="section"><a href="customizing-place-holders.html#Imap_UsePlaceHolders">11.2.1 g:Imap_UsePlaceHolders</a></span></dt><dt><span class="section"><a href="customizing-place-holders.html#Imap_PlaceHolderStart">11.2.2 g:Imap_PlaceHolderStart &amp; g:Imap_PlaceHolderEnd</a></span></dt><dt><span class="section"><a href="customizing-place-holders.html#Imap_DeleteEmptyPlaceHolders">11.2.3 g:Imap_DeleteEmptyPlaceHolders</a></span></dt><dt><span class="section"><a href="customizing-place-holders.html#Imap_StickyPlaceHolders">11.2.4 g:Imap_StickyPlaceHolders</a></span></dt></dl></div><p>
    Latex-Suite uses <a class="link" href="latex-macros.html#place-holders" title="Place Holders">place-holders</a> to minimize
    using the movement keys while typing. The following settings affect how
    place-holders are used.
   </p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
     These setting need to be set in your <code class="literal">~/.vimrc</code>, not
     <code class="literal">$VIM/ftplugin/tex.vim</code> because these settings affect
     the behavior of <code class="literal">imaps.vim</code>, which is a global plugin,
     not a file-type plugin.
    </p></div><div class="section" title="11.2.1 g:Imap_UsePlaceHolders"><div class="titlepage"><div><div><h4 class="title"><a id="Imap_UsePlaceHolders"></a>11.2.1 g:Imap_UsePlaceHolders</h4></div></div></div><div class="informaltable"><table border="1"><colgroup><col></col><col></col></colgroup><tbody><tr><td>Type</td><td>Boolean</td></tr><tr><td>Default Value</td><td><code class="literal">1</code></td></tr></tbody></table></div><p>
     Setting this to zero completely disables using place-holders.
    </p></div><div class="section" title="11.2.2 g:Imap_PlaceHolderStart &amp; g:Imap_PlaceHolderEnd"><div class="titlepage"><div><div><h4 class="title"><a id="Imap_PlaceHolderStart"></a>11.2.2 g:Imap_PlaceHolderStart &amp; g:Imap_PlaceHolderEnd</h4></div></div></div><a id="Imap_PlaceHolderEnd"></a><div class="informaltable"><table border="1"><colgroup><col></col><col></col><col></col></colgroup><thead><tr><th>Setting</th><th>Type</th><th>Value</th></tr></thead><tbody><tr><td><code class="literal">Imap_PlaceHolderStart</code></td><td>String</td><td><code class="literal">'&lt;+'</code></td></tr><tr><td><code class="literal">Imap_PlaceHolderEnd</code></td><td>String</td><td><code class="literal">'+&gt;'</code></td></tr></tbody></table></div><p>
     These settings affect the strings displayed at the beginning and end of
     the place-holder string. Set these strings to a value different than a
     commonly occurring sequence of characters. 
    </p><div class="note" title="TIP" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">TIP</h3><p>
      If you use the <code class="literal">latin1</code> encoding and do not type in
      french, then you can set these strings to the <code class="literal">\xab</code>
      and <code class="literal">\xbb</code> characters (the french quotation marks).
     </p></div></div><div class="section" title="11.2.3 g:Imap_DeleteEmptyPlaceHolders"><div class="titlepage"><div><div><h4 class="title"><a id="Imap_DeleteEmptyPlaceHolders"></a>11.2.3 g:Imap_DeleteEmptyPlaceHolders</h4></div></div></div><div class="informaltable"><table border="1"><colgroup><col></col><col></col></colgroup><tbody><tr><td>Type</td><td>Boolean</td></tr><tr><td>Default Value</td><td><code class="literal">1</code></td></tr></tbody></table></div><p>
     When set to one, non-descriptive or empty place-holders are deleted on
     pressing <code class="literal">&lt;Ctrl-J&gt;</code>.
    </p></div><div class="section" title="11.2.4 g:Imap_StickyPlaceHolders"><div class="titlepage"><div><div><h4 class="title"><a id="Imap_StickyPlaceHolders"></a>11.2.4 g:Imap_StickyPlaceHolders</h4></div></div></div><div class="informaltable"><table border="1"><colgroup><col></col><col></col></colgroup><tbody><tr><td>Type</td><td>Boolean</td></tr><tr><td>Default Value</td><td><code class="literal">1</code></td></tr></tbody></table></div><p>
     When set to 1, in visual mode, <code class="literal">&lt;Ctrl-J&gt;</code> takes
     you to the next placeholder without deleting the current placeholder.
    </p></div></div><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ls-general-purpose-settings.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="customizing-latex-suite.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="customizing-macros.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">11.1 General Settings </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 11.3 Macro Customization</td></tr></table></div></body></html>
