<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>11.9 Folding Customization</title><link rel="stylesheet" href="../latex-suite.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></meta><link rel="home" href="index.html" title="Latex-Suite Reference"></link><link rel="up" href="customizing-latex-suite.html" title="11 Customizing Latex-Suite"></link><link rel="prev" href="customizing-menus.html" title="11.8 Menu Customization"></link><link rel="next" href="customizing-packages.html" title="11.10 Package Handling Customization"></link></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">11.9 Folding Customization</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="customizing-menus.html">Prev</a> </td><th width="60%" align="center">11 Customizing Latex-Suite</th><td width="20%" align="right"> <a accesskey="n" href="customizing-packages.html">Next</a></td></tr></table><hr></hr></div><div class="section" title="11.9 Folding Customization"><div class="titlepage"><div><div><h3 class="title"><a id="customizing-folding"></a>11.9 Folding Customization</h3></div></div></div><div class="toc"><dl><dt><span class="section"><a href="customizing-folding.html#Tex_Folding">11.9.1 g:Tex_Folding</a></span></dt><dt><span class="section"><a href="customizing-folding.html#Tex_AutoFolding">11.9.2 g:Tex_AutoFolding</a></span></dt></dl></div><p>
    The following settings control the <a class="link" href="latex-folding.html" title="8 Latex Folding">folding</a> functionality of Latex-Suite.
   </p><div class="section" title="11.9.1 g:Tex_Folding"><div class="titlepage"><div><div><h4 class="title"><a id="Tex_Folding"></a>11.9.1 g:Tex_Folding</h4></div></div></div><div class="informaltable"><table border="1"><colgroup><col></col><col></col></colgroup><tbody><tr><td>Type</td><td>Boolean</td></tr><tr><td>Default Value</td><td><code class="literal">1</code></td></tr></tbody></table></div><p>
     Setting this to zero completely disables Latex-Suite's folding functionality.
     However, the <code class="literal">TexFoldTextFunction()</code> is still available
     in case you want to use another folding scheme but still want to continue
     using the fold text function.
    </p></div><div class="section" title="11.9.2 g:Tex_AutoFolding"><div class="titlepage"><div><div><h4 class="title"><a id="Tex_AutoFolding"></a>11.9.2 g:Tex_AutoFolding</h4></div></div></div><div class="informaltable"><table border="1"><colgroup><col></col><col></col></colgroup><tbody><tr><td>Type</td><td>Boolean</td></tr><tr><td>Default Value</td><td><code class="literal">1</code></td></tr></tbody></table></div><p>
     This setting controls whether Latex-Suite automatically creates manual folds for
     a file when it is opened. You can still use the <code class="literal">\rf</code>
     mapping to refresh/create folds even when this variable is set to zero.
    </p></div></div><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="customizing-menus.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="customizing-latex-suite.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="customizing-packages.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">11.8 Menu Customization </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 11.10 Package Handling Customization</td></tr></table></div></body></html>
