<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>8.1 Default Folding Scheme in Latex-Suite</title><link rel="stylesheet" href="../latex-suite.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></meta><link rel="home" href="index.html" title="Latex-Suite Reference"></link><link rel="up" href="latex-folding.html" title="8 Latex Folding"></link><link rel="prev" href="latex-folding.html" title="8 Latex Folding"></link><link rel="next" href="customizing-what-to-fold.html" title="8.2 Customizing what to fold"></link></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.1 Default Folding Scheme in Latex-Suite</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="latex-folding.html">Prev</a> </td><th width="60%" align="center">8 Latex Folding</th><td width="20%" align="right"> <a accesskey="n" href="customizing-what-to-fold.html">Next</a></td></tr></table><hr></hr></div><div class="section" title="8.1 Default Folding Scheme in Latex-Suite"><div class="titlepage"><div><div><h3 class="title"><a id="default-folding"></a>8.1 Default Folding Scheme in Latex-Suite</h3></div></div></div><p>
    By default Latex-Suite creates folds in the following manner:
   </p><pre class="programlisting">\chapter
\section
%%fakesection
    \subsection
        \subsubsection
            \item
                \equation
                \eqnarray
                \figure
                \table
                \footnote</pre><p>
    The indentation shows the "nestedness" of the folding scheme.
    See the <a class="link" href="customizing-what-to-fold.html" title="8.2 Customizing what to fold">next section</a> to
    see how you can change this scheme.
   </p></div><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="latex-folding.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="latex-folding.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="customizing-what-to-fold.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8 Latex Folding </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 8.2 Customizing what to fold</td></tr></table></div></body></html>
