<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>3.7 Diacritics</title><link rel="stylesheet" href="../latex-suite.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></meta><link rel="home" href="index.html" title="Latex-Suite Reference"></link><link rel="up" href="latex-macros.html" title="3 Latex-Suite Macros"></link><link rel="prev" href="auc-tex-mappings.html" title="3.6 Auc-Tex Key Bindings"></link><link rel="next" href="bibtex-bindings.html" title="3.8 BibTeX Shortcuts"></link></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.7 Diacritics</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="auc-tex-mappings.html">Prev</a> </td><th width="60%" align="center">3 Latex-Suite Macros</th><td width="20%" align="right"> <a accesskey="n" href="bibtex-bindings.html">Next</a></td></tr></table><hr></hr></div><div class="section" title="3.7 Diacritics"><div class="titlepage"><div><div><h3 class="title"><a id="diacritic-mappings"></a>3.7 Diacritics</h3></div></div></div><p>
    These mappings speed up typing European languages which contain diacritic
    characters such as a-umlaut etc. 
    </p><pre class="programlisting">+&lt;l&gt;     expands to \v{&lt;l&gt;}
=&lt;l&gt;     expands to \'{&lt;l&gt;}</pre><p>
    where <code class="literal">&lt;l&gt;</code> is an alphabet.
   </p><pre class="programlisting">+}       expands to \"{a}
+:       expands to \^{o}</pre><p>
    Latex-Suite also ships with <a class="link" href="smart-keys.html#smart-backspace">smart
     backspacing</a> functionality which provides another convenience while
    editing languages with diacritics.
   </p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Diacritics are disabled by default in Latex-Suite because they can
     sometimes be a little too intrusive. Moreover, most European users can
     nowadays use font encodings which display diacritic characters directly
     instead of having to rely on Latex-Suite's method of displaying diacritics.</p><p>Set the <a class="link" href="customizing-macros.html#Tex_Diacritics" title="11.3.7 g:Tex_Diacritics">g:Tex_Diacritics</a>
     variable to enable diacritics.</p></div></div><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="auc-tex-mappings.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="latex-macros.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="bibtex-bindings.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.6 Auc-Tex Key Bindings </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 3.8 BibTeX Shortcuts</td></tr></table></div></body></html>
