<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>3.3 Font Mappings</title><link rel="stylesheet" href="../latex-suite.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></meta><link rel="home" href="index.html" title="Latex-Suite Reference"></link><link rel="up" href="latex-macros.html" title="3 Latex-Suite Macros"></link><link rel="prev" href="latex-command-maps.html" title="3.2 Command Mappings"></link><link rel="next" href="section-mappings.html" title="3.4 Section Mappings"></link></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.3 Font Mappings</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="latex-command-maps.html">Prev</a> </td><th width="60%" align="center">3 Latex-Suite Macros</th><td width="20%" align="right"> <a accesskey="n" href="section-mappings.html">Next</a></td></tr></table><hr></hr></div><div class="section" title="3.3 Font Mappings"><div class="titlepage"><div><div><h3 class="title"><a id="font-maps"></a>3.3 Font Mappings</h3></div></div></div><p>
    These mappings insert font descriptions such as:
    <code class="literal">\textsf{&lt;++&gt;}&lt;++&gt;</code>
    with the cursor left in place of the first <a class="link" href="latex-macros.html#place-holders" title="Place Holders">placeholder</a> (the &lt;++&gt; characters).
   </p><p>
    Mnemonic:
    </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">first letter is always F (F for font)</li><li class="listitem">next 2 letters are the 2 letters describing the font.</li></ol></div><p>
   </p><p>
    Example: Typing <code class="literal">FEM</code> in insert-mode expands to
    <code class="literal">\emph{&lt;++&gt;}&lt;++&gt;</code>.
   </p><p>
    Just like environment mappings, you can visually select an area and press
    <code class="literal">`sf</code> to have it enclosed in:
    <code class="literal">\textsf{word}</code>
    or
    </p><pre class="programlisting">{\sffamily
line
}</pre><p>
    depending on character-wise or line-wise selection.
   </p></div><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="latex-command-maps.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="latex-macros.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="section-mappings.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.2 Command Mappings </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 3.4 Section Mappings</td></tr></table></div></body></html>
