<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>3.5 Greek Letter Mappings</title><link rel="stylesheet" href="../latex-suite.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></meta><link rel="home" href="index.html" title="Latex-Suite Reference"></link><link rel="up" href="latex-macros.html" title="3 Latex-Suite Macros"></link><link rel="prev" href="section-mappings.html" title="3.4 Section Mappings"></link><link rel="next" href="auc-tex-mappings.html" title="3.6 Auc-Tex Key Bindings"></link></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.5 Greek Letter Mappings</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="section-mappings.html">Prev</a> </td><th width="60%" align="center">3 Latex-Suite Macros</th><td width="20%" align="right"> <a accesskey="n" href="auc-tex-mappings.html">Next</a></td></tr></table><hr></hr></div><div class="section" title="3.5 Greek Letter Mappings"><div class="titlepage"><div><div><h3 class="title"><a id="greek-letter-mappings"></a>3.5 Greek Letter Mappings</h3></div></div></div><p>
    Lower case
   </p><code class="literal">`a</code>   through <code class="literal">`z</code> expand to
   <code class="literal">\alpha</code> through <code class="literal">\zeta</code>.
   <p>
    Upper case:
   </p><pre class="programlisting">`D = \Delta
`F = \Phi
`G = \Gamma
`Q = \Theta
`L = \Lambda
`X = \Xi
`Y = \Psi
`S = \Sigma
`U = \Upsilon
`W = \Omega</pre><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>LaTeX does not support upper case for all greek alphabets.</p></div><p>Just like other Latex-Suite mappings, these mappings are not created using
    the standard <code class="literal">imap</code> command. Thus you can type slowly,
    correct using <code class="literal">&lt;BS&gt;</code> etc.</p></div><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="section-mappings.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="latex-macros.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="auc-tex-mappings.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.4 Section Mappings </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 3.6 Auc-Tex Key Bindings</td></tr></table></div></body></html>
