<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>7.3 Inverse Searching</title><link rel="stylesheet" href="../latex-suite.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></meta><link rel="home" href="index.html" title="Latex-Suite Reference"></link><link rel="up" href="latex-viewing.html" title="7 Latex Viewing and Searching"></link><link rel="prev" href="forward-searching.html" title="7.2 Forward Searching documents"></link><link rel="next" href="latex-folding.html" title="8 Latex Folding"></link></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.3 Inverse Searching</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="forward-searching.html">Prev</a> </td><th width="60%" align="center">7 Latex Viewing and Searching</th><td width="20%" align="right"> <a accesskey="n" href="latex-folding.html">Next</a></td></tr></table><hr></hr></div><div class="section" title="7.3 Inverse Searching"><div class="titlepage"><div><div><h3 class="title"><a id="inverse-searching"></a>7.3 Inverse Searching</h3></div></div></div><p>
    Inverse searching refers to the viewer telling Vim to display the
    LaTeX source file at a given location when you double-click in the 
    viewer window.
   </p><p>
    You will need to <a class="link" href="forward-searching.html#enabling-searching">enable
     searching</a> in order to use this functionality.
   </p><p>
    You will also need to specify certain settings to the DVI viewer
    conveying the syntax which it needs to use to tell Vim how to display
    the source file. In <code class="literal">YAP</code>, you can set this option in
    <code class="literal">View &gt; Options &gt; Inverse Search</code>. The
    <code class="literal">Command Line</code> field needs to be set as follows:
    </p><pre class="programlisting">"C:\Program Files\vim\vim61\gvim" -c ":RemoteOpen +%l %f"</pre><p>
    The command <code class="literal">:RemoteOpen</code> is supplied when you install
    Latex-Suite.
   </p><p>
    On *nix machines, Latex-Suite attempts to call the DVI viewer in such a way
    that it already knows how to communicate with Vim. If this does not
    seem to be working, you can use the <code class="literal">RemoteOpen</code>
    command described above.
   </p></div><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="forward-searching.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="latex-viewing.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="latex-folding.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">7.2 Forward Searching documents </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 8 Latex Folding</td></tr></table></div></body></html>
