<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4 Package Handling</title><link rel="stylesheet" href="../latex-suite.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></meta><link rel="home" href="index.html" title="Latex-Suite Reference"></link><link rel="up" href="index.html" title="Latex-Suite Reference"></link><link rel="prev" href="ls-new-macros.html" title="3.12 Making your own Macros via IMAP()"></link><link rel="next" href="inserting-packages.html" title="4.1 Inserting package commands"></link></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4 Package Handling</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ls-new-macros.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="inserting-packages.html">Next</a></td></tr></table><hr></hr></div><div class="section" title="4 Package Handling"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="latex-packages"></a>4 Package Handling</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="inserting-packages.html">4.1 Inserting package commands</a></span></dt><dt><span class="section"><a href="package-actions.html">4.2 Actions taken for supported packages</a></span></dt><dt><span class="section"><a href="automatic-package-detection.html">4.3 Automatic Package detection</a></span></dt><dt><span class="section"><a href="supporting-packages.html">4.4 Writing supporting for a package</a></span></dt></dl></div><p>
   Latex-Suite has a lot of functionality written to ease working with packages.
   Packages here refers to files which you include into the LaTeX
   document using the <code class="literal">\usepackage</code> command.
  </p><p>
   In addition, the <code class="literal">TeX-Suite &gt; Packages</code> menu also
   contains the following submenus
  </p><p title="Update"><b>Update. </b>
   This command is to be invoked with the cursor placed on the package
   name. If the corresponding package is found, then a sub-menu with the
   supported commands and options is created.
  </p><p title="Update All"><b>Update All. </b>
   This function reads the preamble of the document for
   <code class="literal">\usepackage</code> lines and if Latex-Suite supports the detected
   packages, then sub-menus containing the package options and commands
   are created.
  </p></div><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ls-new-macros.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="inserting-packages.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.12 Making your own Macros via <code class="literal">IMAP()</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 4.1 Inserting package commands</td></tr></table></div></body></html>
