<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>10.2 Latex Suite Commands</title><link rel="stylesheet" href="../latex-suite.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></meta><link rel="home" href="index.html" title="Latex-Suite Reference"></link><link rel="up" href="latex-suite-commands-maps.html" title="10 Latex-Suite Commands and Maps"></link><link rel="prev" href="latex-suite-maps.html" title="10.1 Latex-Suite Maps"></link><link rel="next" href="customizing-latex-suite.html" title="11 Customizing Latex-Suite"></link></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">10.2 Latex Suite Commands</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="latex-suite-maps.html">Prev</a> </td><th width="60%" align="center">10 Latex-Suite Commands and Maps</th><td width="20%" align="right"> <a accesskey="n" href="customizing-latex-suite.html">Next</a></td></tr></table><hr></hr></div><div class="section" title="10.2 Latex Suite Commands"><div class="titlepage"><div><div><h3 class="title"><a id="latex-suite-commands"></a>10.2 Latex Suite Commands</h3></div></div></div><div class="toc"><dl><dt><span class="section"><a href="latex-suite-commands.html#TMacro">10.2.1 :TMacro [{macro}]</a></span></dt><dt><span class="section"><a href="latex-suite-commands.html#TMacroEdit">10.2.2 :TMacroEdit [{macro}]</a></span></dt><dt><span class="section"><a href="latex-suite-commands.html#TMacroNew">10.2.3 :TMacroNew</a></span></dt><dt><span class="section"><a href="latex-suite-commands.html#TMacroDelete">10.2.4 :TMacroDelete [{macro}]</a></span></dt><dt><span class="section"><a href="latex-suite-commands.html#TPackage">10.2.5 :TPackage [{package, ...}]</a></span></dt><dt><span class="section"><a href="latex-suite-commands.html#TPackageUpdate">10.2.6 :TPackageUpdate</a></span></dt><dt><span class="section"><a href="latex-suite-commands.html#TPackageUpdateAll">10.2.7 :TPackageUpdateAll</a></span></dt><dt><span class="section"><a href="latex-suite-commands.html#TTemplate">10.2.8 :TTemplate [{template}]</a></span></dt><dt><span class="section"><a href="latex-suite-commands.html#TSection">10.2.9 :TSection [{argument}]</a></span></dt><dt><span class="section"><a href="latex-suite-commands.html#TSectionAdvanced">10.2.10 :TSectionAdvanced</a></span></dt><dt><span class="section"><a href="latex-suite-commands.html#TLook">10.2.11 :TLook</a></span></dt><dt><span class="section"><a href="latex-suite-commands.html#TLookBib">10.2.12 :TLookBib</a></span></dt><dt><span class="section"><a href="latex-suite-commands.html#TLookAll">10.2.13 :TLookAll</a></span></dt><dt><span class="section"><a href="latex-suite-commands.html#TPartComp">10.2.14 :TPartComp</a></span></dt><dt><span class="section"><a href="latex-suite-commands.html#TPartView">10.2.15 :TPartView</a></span></dt><dt><span class="section"><a href="latex-suite-commands.html#Tshortcuts">10.2.16 :Tshortcuts [{arg}]</a></span></dt></dl></div><div class="section" title="10.2.1 :TMacro [{macro}]"><div class="titlepage"><div><div><h4 class="title"><a id="TMacro"></a>10.2.1 :TMacro [{macro}]</h4></div></div></div><p>
    When used without any arguments lists all available macros defined
    in runtime ftplugin/latex-suite/macros/ directories and prompts you
    to choose one of them. With one argument |:read| this macro under
    cursor position. With more than one argument it will not work :) In
    Vim &gt;= 6.2 works completion of names of macros (see 'wildmenu',
    'wildmode' for more about command-line completion).
    </p></div><div class="section" title="10.2.2 :TMacroEdit [{macro}]"><div class="titlepage"><div><div><h4 class="title"><a id="TMacroEdit"></a>10.2.2 :TMacroEdit [{macro}]</h4></div></div></div><p>
    Splits window for editing {macro}. When used without any arguments
    lists all available macros defined in runtime
    ftplugin/latex-suite/macros/ directories and prompt you to choose
    one of them.  When you try to edit {macro} not from local directory
    Latex-Suite will copy it to your local directory with suffix
    "-local". If local copy already exists Latex-Suite prompt for
    overwriting it.  In Vim &gt;= 6.2 works completion of names of macros
    (see 'wildmenu', 'wildmode' for more about command-line completion).
    </p></div><div class="section" title="10.2.3 :TMacroNew"><div class="titlepage"><div><div><h4 class="title"><a id="TMacroNew"></a>10.2.3 :TMacroNew</h4></div></div></div><p>
     Splits window to write new macro. Directory in new buffer is
     locally changed to Latex-Suite/macros/.
    </p></div><div class="section" title="10.2.4 :TMacroDelete [{macro}]"><div class="titlepage"><div><div><h4 class="title"><a id="TMacroDelete"></a>10.2.4 :TMacroDelete [{macro}]</h4></div></div></div><p>
    Delets {macro} from your local ftplugin/latex-suite/macros/
    directory.  When used without any arguments lists all available
    macros defined in Latex-Suite/macros/ directory and prompt you to
    choose one of them.  When you choose to delete {macro} which is not
    in your local directory Latex-Suite will refuse to delete it.  In
    Vim &gt;= 6.2 works completion of names of macros (see 'wildmenu',
    'wildmode' for more about command-line completion)
    </p></div><div class="section" title="10.2.5 :TPackage [{package, ...}]"><div class="titlepage"><div><div><h4 class="title"><a id="TPackage"></a>10.2.5 :TPackage [{package, ...}]</h4></div></div></div><p>
     When used without any arguments lists name of the packages for
     which support is available. If you are using Vim GUI and have
     <code class="literal">Tex_Menus</code> set to 1, then it will list all files
     found in the <code class="literal">$VIM/ftplugin/latex-suite/packages</code>
     directory. Otherwise, Latex-Suite will list files found in the
     <code class="literal">$VIM/ftplugin/latex-suite/dictionaries</code> directory.
     Choosing a file from the list will insert a
     </p><pre class="programlisting">\usepackage[&lt;++&gt;]{&lt;packname&gt;}</pre><p> line into the
     buffer at the current cursor location. For Vim 6.2 and above, you
     can use command-line completion to choose a package file. You can also
     call <code class="literal">TPackage</code> with one or more package names
     separated with spaces in which case, Latex-Suite will insert
     <code class="literal">\usepackage</code> lines for each of them in turn.
    </p><p>
     After inserting the <code class="literal">\usepackage</code> line(s), Latex-Suite will
     support it (them) in various ways as described in the section <a class="link" href="package-actions.html" title="4.2 Actions taken for supported packages">Actions taken for supported
      packages</a>.
    </p></div><div class="section" title="10.2.6 :TPackageUpdate"><div class="titlepage"><div><div><h4 class="title"><a id="TPackageUpdate"></a>10.2.6 :TPackageUpdate</h4></div></div></div><p>
     This command `reads' name of package under cursor and turns on
     possible support.
    </p></div><div class="section" title="10.2.7 :TPackageUpdateAll"><div class="titlepage"><div><div><h4 class="title"><a id="TPackageUpdateAll"></a>10.2.7 :TPackageUpdateAll</h4></div></div></div><p>
     After issuing this command latexSuite scans the file in
     looking for not declared packages, removing not needed entries
     from Packages menu and turning off not necessary packages'
     dictionaries.
    </p></div><div class="section" title="10.2.8 :TTemplate [{template}]"><div class="titlepage"><div><div><h4 class="title"><a id="TTemplate"></a>10.2.8 :TTemplate [{template}]</h4></div></div></div><p>
     When used without any arguments lists all available templates
     from latex-suite/templates/ directory and prompts to choose
     one of them.
     With one argument :0|read| {template} file.
     With more than one argument it will not work :)
     In Vim &gt;= 6.2 works completion of names of macros (see 'wildmenu',
     'wildmode' for more about command-line completion)
    </p></div><div class="section" title="10.2.9 :TSection [{argument}]"><div class="titlepage"><div><div><h4 class="title"><a id="TSection"></a>10.2.9 :TSection [{argument}]</h4></div></div></div><p>
     Used without any arguments inserts last section type
     (|latex-sectioning|).
     Accepts arguments:
     n&gt;     inserts section name in &lt;n&gt; logical level.
     Levels are:
     </p><div class="informaltable"><table border="1"><colgroup><col></col><col></col></colgroup><tbody><tr><td>0</td><td>part</td></tr><tr><td>1</td><td>chapter</td></tr><tr><td>2</td><td>section</td></tr><tr><td>3</td><td>subsection</td></tr><tr><td>4</td><td>subsubsection</td></tr><tr><td>5</td><td>paragraph</td></tr><tr><td>6</td><td>subparagraph</td></tr></tbody></table></div><p>

     </p><div class="informaltable"><table border="1"><colgroup><col></col><col></col></colgroup><tbody><tr><td>
          +&lt;n&gt;    
         </td><td>
          inserts section name &lt;n&gt; logical levels above the last
          used comand
         </td></tr><tr><td>
          -&lt;n&gt;    
         </td><td>
          inserts section name &lt;n&gt; logical levels below the last
          used comand
         </td></tr><tr><td>
          +       
         </td><td>
          inserts section name one logical level below the last
          used command (equal to +1).
         </td></tr><tr><td>
          ++      
         </td><td>
          inserts section name two logical levels below the last
          used command (equal to +2).
         </td></tr><tr><td>
          -       
         </td><td>
          inserts section name one logical level over the last
          used command (equal to -1).
         </td></tr><tr><td>
          --      
         </td><td>
          inserts section name two logical levels over the last
          used command (equal to -2).
         </td></tr></tbody></table></div><p>

     Command accepts also latexSuite mappings (|latex-macros|)
     without preceding S and in lowercase:
     </p><pre class="programlisting">:TSection pa</pre><p>
     will result in <code class="literal">\part{}</code>. It is possible to use full names of
     sections: <code class="literal">:TSection part</code>
    </p></div><div class="section" title="10.2.10 :TSectionAdvanced"><div class="titlepage"><div><div><h4 class="title"><a id="TSectionAdvanced"></a>10.2.10 :TSectionAdvanced</h4></div></div></div><p>
     Accepts the same arguments as |TSection| but leads to a couple
     of questions (whether you want to include the section in the
     table of contents, whether there is a shorter name for the
     table of contents) and then creates a more intelligent
     template.
    </p></div><div class="section" title="10.2.11 :TLook"><div class="titlepage"><div><div><h4 class="title"><a id="TLook"></a>10.2.11 :TLook</h4></div></div></div><p>
     Accepts one argument. Will look through .tex files in
     directory of edited file for argument. It can be regexp. You
     don't have to enclose argument in "". &lt;cr&gt; takes you to
     location. Other keys work as described in |latex-viewer|.
     Note: TLook uses :grep command and is using 'grepprg'. Its
     regular expressions can be different from those of Vim.
    </p></div><div class="section" title="10.2.12 :TLookBib"><div class="titlepage"><div><div><h4 class="title"><a id="TLookBib"></a>10.2.12 :TLookBib</h4></div></div></div><p>
     Accepts one argument. Will look through .bib files in
     directory of edited file for argument. It can be regexp. You
     don't have to enclose argument in "". &lt;cr&gt; takes you to
     location. Other keys work as described in |latex-viewer|.
    </p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
      TLookBib uses :grep command and is using 'grepprg'.  Its
      regular expressions can be different from those of Vim.
     </p></div></div><div class="section" title="10.2.13 :TLookAll"><div class="titlepage"><div><div><h4 class="title"><a id="TLookAll"></a>10.2.13 :TLookAll</h4></div></div></div><p>
     Accepts one argument. Will look through all files in directory
     of edited file for argument. It can be regexp. You don't have
     to enclose argument in "". &lt;cr&gt; takes you to location. Other
     keys work as described in |latex-viewer|.
     Note: TLook uses :grep command and is using 'grepprg'.  Its
     regular expressions can be different from those of Vim.
    </p></div><div class="section" title="10.2.14 :TPartComp"><div class="titlepage"><div><div><h4 class="title"><a id="TPartComp"></a>10.2.14 :TPartComp</h4></div></div></div><p>
     No argument allowed but accepts range in all formats. Define
     fragment of interest with :'a,'b, :/a/,/b/, :'&lt;,'&gt; or :20,30.
     All other rules of compilation apply.
    </p></div><div class="section" title="10.2.15 :TPartView"><div class="titlepage"><div><div><h4 class="title"><a id="TPartView"></a>10.2.15 :TPartView</h4></div></div></div><p>
     Show last compiled fragment. All rules of viewing apply but
     |latex-searching|.
    </p></div><div class="section" title="10.2.16 :Tshortcuts [{arg}]"><div class="titlepage"><div><div><h4 class="title"><a id="Tshortcuts"></a>10.2.16 :Tshortcuts [{arg}]</h4></div></div></div><p>
     Show shortcuts in terminal (not using menu). Without {arg}
     you will see simple menu prompting for one of them. Possible
     arguments:
     </p><div class="informaltable"><table border="0"><colgroup><col></col><col></col></colgroup><tbody><tr><td>g</td><td>General shortcuts</td></tr><tr><td>e</td><td>Environment shortcuts</td></tr><tr><td>f</td><td>Font shortcuts</td></tr><tr><td>s</td><td>Section shortcuts</td></tr><tr><td>m</td><td>Math shortcuts</td></tr><tr><td>a</td><td>All shortcuts</td></tr></tbody></table></div><p>
    </p></div></div><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="latex-suite-maps.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="latex-suite-commands-maps.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="customizing-latex-suite.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">10.1 Latex-Suite Maps </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 11 Customizing Latex-Suite</td></tr></table></div></body></html>
