<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>9.1 Latex-Suite project settings</title><link rel="stylesheet" href="../latex-suite.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></meta><link rel="home" href="index.html" title="Latex-Suite Reference"></link><link rel="up" href="latex-project.html" title="9 Multiple file LaTeX projects"></link><link rel="prev" href="latex-project.html" title="9 Multiple file LaTeX projects"></link><link rel="next" href="latex-master-file.html" title="9.2 Specifying which file to compile"></link></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.1 Latex-Suite project settings</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="latex-project.html">Prev</a> </td><th width="60%" align="center">9 Multiple file LaTeX projects</th><td width="20%" align="right"> <a accesskey="n" href="latex-master-file.html">Next</a></td></tr></table><hr></hr></div><div class="section" title="9.1 Latex-Suite project settings"><div class="titlepage"><div><div><h3 class="title"><a id="latex-project-settings"></a>9.1 Latex-Suite project settings</h3></div></div></div><p>
    If a <a class="link" href="latex-master-file.html" title="9.2 Specifying which file to compile">master file</a> is found,
    then Latex-Suite <code class="literal">:source</code>s the file. Thus this file needs to
    contain valid Vim commands. This file is typically used to store
    project specific settings.
   </p><p>
    Some typical per-project settings which are best put in the master file
    are
    </p><table border="0" summary="Simple list" class="simplelist"><tr><td><a class="link" href="customizing-latex-completion.html#Tex_ProjectSourceFiles" title="11.5.4 g:Tex_ProjectSourceFiles">Tex_ProjectSourceFiles</a></td></tr></table><p>
   </p></div><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="latex-project.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="latex-project.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="latex-master-file.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">9 Multiple file LaTeX projects </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 9.2 Specifying which file to compile</td></tr></table></div></body></html>
