<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>12 Credits</title><link rel="stylesheet" href="../latex-suite.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></meta><link rel="home" href="index.html" title="Latex-Suite Reference"></link><link rel="up" href="index.html" title="Latex-Suite Reference"></link><link rel="prev" href="customizing-packages.html" title="11.10 Package Handling Customization"></link></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">12 Credits</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="customizing-packages.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> </td></tr></table><hr></hr></div><div class="section" title="12 Credits"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="latex-suite-credits"></a>12 Credits</h2></div></div></div><p>
   And finally, the credits:
  </p><div class="informaltable"><table border="0"><colgroup><col></col><col></col></colgroup><tbody><tr><td>Artur R. Czechowski</td><td>maintains the BSD package of Latex-Suite. Lots of valuable
       feedback.</td></tr><tr><td>
       Lubomir Host      
      </td><td>
       provided the diacritics and also helped in development.
       
      </td></tr><tr><td>
       Alexander Wagner  
      </td><td>
       valuable suggestions during development.
       
      </td></tr><tr><td>
       Luc Hermitte      
      </td><td>
       his variation of Stephen Riehm's bracketing system is used
       in Latex-Suite.
       
      </td></tr><tr><td>
       Gergely Kontra    
      </td><td>
       the clever little JumpFunc() in imaps.vim is due to him.
       The implementation of the templates also borrows from
       mu-template.vim by him.
       
      </td></tr><tr><td>
       Dimitri Antoniou  
      </td><td>
       author of ltags and also provided the nice tip about
       forward / reverse search on DVI documents.
       
      </td></tr><tr><td>
       Stephen Riehm     
      </td><td>
       the extremely helpful bracketing system is from him.
       
      </td></tr><tr><td>
       Alan Schmitt      
      </td><td>
       provided macros/folding elements. Continued feedback,
       bug-reports/fixes.
       
      </td></tr><tr><td>
       Hari Krishna Dara 
      </td><td>
       for ExecMap(), the clever little function which makes
       typing visual mode mappings so much easier and error-free.
       
      </td></tr><tr><td>
       Alan G Isac       
      </td><td>
       for the comprehensive BibT() function for entering bibtex
       entries.
       
      </td></tr><tr><td>
       Gontran Baerts    
      </td><td>
       for libList.vim
       
      </td></tr><tr><td>
       Peter Heslin      
      </td><td>
       useful discussion and also a lot of bug fixes.
       the %%fakesection in folding.vim.
       
      </td></tr><tr><td>
       Zhang Lin-bo
      </td><td>
       lots of very useful additions to folding. The code for customizing
       the folding scheme is due to him.
      </td></tr></tbody></table></div><p>
   A large number of functions in Latex-Suite come from various other people.
   Some of those people might have been missed here. Each function should however
   have the author's name/e-mail above it. Thats the more authoritative place to
   check out who has done what.
  </p><a id="latex-suite-maintainer"></a><p>
   The current maintainer(s) of Latex-Suite is(are)
  </p><table border="0" summary="Simple list" class="simplelist"><tr><td>Srinath Avadhanula &lt;srinath@fastmail.fm&gt;</td></tr><tr><td>Mikolaj Machowski &lt;mikmach@wp.pl&gt;</td></tr><tr><td>Benji Fisher &lt;benji@member.AMS.org&gt;</td></tr></table></div><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="customizing-packages.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top">11.10 Package Handling Customization </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
