<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>3.2 Command Mappings</title><link rel="stylesheet" href="../latex-suite.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></meta><link rel="home" href="index.html" title="Latex-Suite Reference"></link><link rel="up" href="latex-macros.html" title="3 Latex-Suite Macros"></link><link rel="prev" href="environment-mappings.html" title="3.1 Environment Mappings"></link><link rel="next" href="font-maps.html" title="3.3 Font Mappings"></link></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.2 Command Mappings</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="environment-mappings.html">Prev</a> </td><th width="60%" align="center">3 Latex-Suite Macros</th><td width="20%" align="right"> <a accesskey="n" href="font-maps.html">Next</a></td></tr></table><hr></hr></div><div class="section" title="3.2 Command Mappings"><div class="titlepage"><div><div><h3 class="title"><a id="latex-command-maps"></a>3.2 Command Mappings</h3></div></div></div><div class="toc"><dl><dt><span class="section"><a href="latex-command-maps.html#inserting-commands">3.2.1 Inserting LaTeX commands</a></span></dt><dt><span class="section"><a href="latex-command-maps.html#enclosing-commands">3.2.2 Enclosing in a command</a></span></dt><dt><span class="section"><a href="latex-command-maps.html#changing-commands">3.2.3 Changing commands</a></span></dt></dl></div>
   Latex-Suite provides a rich set of mappings to insert, enclose and modify
   LaTeX commands.
   <div class="section" title="3.2.1 Inserting LaTeX commands"><div class="titlepage"><div><div><h4 class="title"><a id="inserting-commands"></a>3.2.1 Inserting LaTeX commands</h4></div></div></div><a id="ls-imap-f7"></a><a id="ls-imap-s-f7"></a><p>
     Pressing <code class="literal">&lt;F7&gt;</code> in insert or normal mode while
     the cursor is touching a word will insert a command formed from the
     word touching the cursor. 
    </p><p>
     For certain common commands, Latex-Suite will expand them to include
     additional arguments as needed. For example, <code class="literal">frac</code>
     becomes <code class="literal">\frac{&lt;++&gt;}{&lt;++&gt;}&lt;++&gt;</code>. Otherwise, it will
     simply change the word under the cursor as follows 
     </p><pre class="programlisting">word --&gt; \word{&lt;++&gt;}&lt;++&gt;</pre><p> 
     You can define custom expansions
     of commands using the <code class="literal">Tex_Com_{name}</code> setting as
     described in <a class="link" href="customizing-macros.html#Tex_Com_name" title="11.3.2 Tex_Com_name">here</a>.
    </p><p>
     If <code class="literal">&lt;F7&gt;</code> is pressed when the cursor is on
     white-space, then Latex-Suite will prompt you to choose a command and insert
     that instead.The list of commands is constructed from the <a class="link" href="customizing-macros.html#Tex_PromptedCommands" title="11.3.12 g:Tex_PromptedCommands"><code class="literal">g:Tex_PromptedCommands</code></a>
     setting and also from commands which Latex-Suite finds while scanning custom
     packages which Latex-Suite finds. See the <a class="link" href="package-actions.html" title="4.2 Actions taken for supported packages">Package actions</a> section for details
     on which files are scanned etc.
    </p></div><div class="section" title="3.2.2 Enclosing in a command"><div class="titlepage"><div><div><h4 class="title"><a id="enclosing-commands"></a>3.2.2 Enclosing in a command</h4></div></div></div><p>
     You can select a portion of text visually and press
     <code class="literal">&lt;F7&gt;</code> while still in visual mode. This will
     prompt you with a list of commands. (This list can be customized
     via the <a class="link" href="customizing-macros.html#Tex_PromptedCommands" title="11.3.12 g:Tex_PromptedCommands">g:Tex_PromptedCommands</a>
     setting). You can either choose from this list or type in a new
     command name. Once the selection is done, Latex-Suite encloses the
     visually selected portion in the chosen command.
    </p></div><div class="section" title="3.2.3 Changing commands"><div class="titlepage"><div><div><h4 class="title"><a id="changing-commands"></a>3.2.3 Changing commands</h4></div></div></div><a id="ls-vmap-f7"></a><p>
     In both insert and normal mode <code class="literal">&lt;S-F7&gt;</code> will
     find out if you are presently within an environment and then prompt you
     with a list of commands to change it to.
    </p></div></div><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="environment-mappings.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="latex-macros.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="font-maps.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.1 Environment Mappings </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 3.3 Font Mappings</td></tr></table></div></body></html>
