<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>5.5 Custom command completion</title><link rel="stylesheet" href="../latex-suite.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></meta><link rel="home" href="index.html" title="Latex-Suite Reference"></link><link rel="up" href="latex-completion.html" title="5 Latex Completion"></link><link rel="prev" href="ls-filename-completion.html" title="5.4 Latex-Suite filename completion"></link><link rel="next" href="latex-compiling.html" title="6 LaTeX Compiling"></link></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.5 Custom command completion</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ls-filename-completion.html">Prev</a> </td><th width="60%" align="center">5 Latex Completion</th><td width="20%" align="right"> <a accesskey="n" href="latex-compiling.html">Next</a></td></tr></table><hr></hr></div><div class="section" title="5.5 Custom command completion"><div class="titlepage"><div><div><h3 class="title"><a id="ls-completion-custom"></a>5.5 Custom command completion</h3></div></div></div><p>
    Latex-Suite also recognizes certain commonly used LaTeX commands for the
    <code class="literal">&lt;F9&gt;</code> key. At the moment, the
    <code class="literal">\bibliographystyle</code>, <code class="literal">\addtocontents</code>
    and the <code class="literal">\addcontentsline</code> commands are recognized,
    although more will be added in the future. When you press the
    <code class="literal">&lt;F9&gt;</code> after such a command, Latex-Suite will prompt
    you with a list of arguments which make sense for the command.
   </p><p>
    This functionality is available for commands for which a global
    variable of the form
    <code class="literal">g:Tex_completion_{&lt;command&gt;}</code> is defined where
    <code class="literal">&lt;command&gt;</code> is the command name. This variable
    is a comma separated list of values which this command takes. For
    example, the argument to the <code class="literal">\bibliographystyle</code>
    command is commonly one of <code class="literal">abbr,alpha,plain,unsrt</code>.
    Therefore, Latex-Suite defines
    </p><pre class="programlisting">let g:Tex_completion_bibliographystyle = 'abbr,alpha,plain,unsrt'</pre><p>
    You can define your own completion variables in a similar manner for
    commands which you might use.
   </p></div><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ls-filename-completion.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="latex-completion.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="latex-compiling.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.4 Latex-Suite filename completion </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 6 LaTeX Compiling</td></tr></table></div></body></html>
