<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>11.1 General Settings</title><link rel="stylesheet" href="../latex-suite.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></meta><link rel="home" href="index.html" title="Latex-Suite Reference"></link><link rel="up" href="customizing-latex-suite.html" title="11 Customizing Latex-Suite"></link><link rel="prev" href="customizing-latex-suite.html" title="11 Customizing Latex-Suite"></link><link rel="next" href="customizing-place-holders.html" title="11.2 Place-Holder Customization"></link></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">11.1 General Settings</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="customizing-latex-suite.html">Prev</a> </td><th width="60%" align="center">11 Customizing Latex-Suite</th><td width="20%" align="right"> <a accesskey="n" href="customizing-place-holders.html">Next</a></td></tr></table><hr></hr></div><div class="section" title="11.1 General Settings"><div class="titlepage"><div><div><h3 class="title"><a id="ls-general-purpose-settings"></a>11.1 General Settings</h3></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ls-general-purpose-settings.html#Tex_Debug">11.1.1 Tex_Debug</a></span></dt><dt><span class="section"><a href="ls-general-purpose-settings.html#Tex_UsePython">11.1.2 Tex_UsePython</a></span></dt></dl></div><div class="section" title="11.1.1 Tex_Debug"><div class="titlepage"><div><div><h4 class="title"><a id="Tex_Debug"></a>11.1.1 Tex_Debug</h4></div></div></div><p>
     </p><div class="informaltable"><table border="1"><colgroup><col></col><col></col></colgroup><tbody><tr><td>Type</td><td>boolean</td></tr><tr><td>Default Value</td><td><code class="literal">0</code></td></tr></tbody></table></div><p>
     </p><p>
      If set to 1, then Latex-Suite will create certain global debug
      statements which can be printed by doing
      </p><pre class="programlisting">:call Tex_PrintDebug()</pre><p>
     </p><p>
    </p></div><div class="section" title="11.1.2 Tex_UsePython"><div class="titlepage"><div><div><h4 class="title"><a id="Tex_UsePython"></a>11.1.2 Tex_UsePython</h4></div></div></div><p>
     </p><div class="informaltable"><table border="1"><colgroup><col></col><col></col></colgroup><tbody><tr><td>Type</td><td>boolean</td></tr><tr><td>Default Value</td><td><code class="literal">1</code></td></tr></tbody></table></div><p>
     </p><p>
      If Latex-Suite detects that your vim is python enabled (using
      <code class="literal">has('python')</code>), then it tries to use python in
      certain places to speed things up. If this misbehaves, you can set
      this to zero, in which case, Latex-Suite will use vimscript to accomplish
      the same.
     </p><p>
    </p></div></div><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="customizing-latex-suite.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="customizing-latex-suite.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="customizing-place-holders.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">11 Customizing Latex-Suite </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 11.2 Place-Holder Customization</td></tr></table></div></body></html>
