<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.2 Actions taken for supported packages</title><link rel="stylesheet" href="../latex-suite.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></meta><link rel="home" href="index.html" title="Latex-Suite Reference"></link><link rel="up" href="latex-packages.html" title="4 Package Handling"></link><link rel="prev" href="inserting-packages.html" title="4.1 Inserting package commands"></link><link rel="next" href="automatic-package-detection.html" title="4.3 Automatic Package detection"></link></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.2 Actions taken for supported packages</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="inserting-packages.html">Prev</a> </td><th width="60%" align="center">4 Package Handling</th><td width="20%" align="right"> <a accesskey="n" href="automatic-package-detection.html">Next</a></td></tr></table><hr></hr></div><div class="section" title="4.2 Actions taken for supported packages"><div class="titlepage"><div><div><h3 class="title"><a id="package-actions"></a>4.2 Actions taken for supported packages</h3></div></div></div><p>
    Latex-Suite takes the following actions for packages detected when a file is
    loaded, or a new <code class="literal">\usepackage</code> line is inserted using
    one of the methods described in the <a class="link" href="inserting-packages.html" title="4.1 Inserting package commands">previous section</a>.
   </p><p>
    If you are using the GUI and you have <a class="link" href="customizing-menus.html#Tex_Menus" title="11.8.1 g:Tex_Menus">g:Tex_Menus</a> set to 1, Latex-Suite will create the
    following sub-menus
   </p><table border="0" summary="Simple list" class="simplelist"><tr><td><code class="literal">TeX-Suite &gt; Packages &gt; &lt;package&gt; Options</code></td></tr><tr><td><code class="literal">TeX-Suite &gt; Packages &gt; &lt;package&gt; Commands</code></td></tr></table><p>
   </p><p>
    where <code class="literal">&lt;package&gt;</code> is the package you just
    inserted (or was detected). You can use these menus to insert commands,
    environments and options which Latex-Suite recognizes as belonging to this
    package.
   </p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
     While inserting an option, you need to position yourself in the
     appropriate place in the document, most commonly inside the square
     braces in the <code class="literal">\usepackage[]{packname}</code> command. Latex-Suite
     will not navigate to that location.
    </p></div><p>
    In addition to creating these sub-menus, Latex-Suite will also scan the
    <code class="literal">$VIM/ftplugin/latex-suite/dictionaries</code> directory and
    if a dictionary file corresponding to the package file is found, then
    it will add the file to the <code class="literal">'dict'</code> setting in Vim
    so you can use the <code class="literal">&lt;C-X&gt;&lt;C-K&gt;</code> command to
    complete words from that file.
   </p><p>
    For example, the <code class="literal">SIUnits</code> package has a custom
    dictionary.
   </p><a id="latex-package-scanning"></a><p>
    If a package detected at startup is found by Latex-Suite in the current
    directory or in a location specified by the <a class="link" href="customizing-packages.html#Tex_TEXINPUTS" title="11.10.1 g:Tex_TEXINPUTS">g:Tex_TEXINPUTS</a> variable, Latex-Suite will
    scan the package for <code class="literal">\newenvironment</code> and
    <code class="literal">newcommand</code> lines and also append any commands and
    environments found to the list of commands and environments which you
    are prompted with when you press <a class="link" href="environment-mappings.html#inserting-env-f5" title="3.1.1.1 Method 1: Pressing &lt;F5&gt;"><code class="literal">&lt;F5&gt;</code></a> or <a class="link" href="latex-command-maps.html#ls-imap-f7"><code class="literal">&lt;F7&gt;</code></a> in insert
    mode.
   </p></div><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="inserting-packages.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="latex-packages.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="automatic-package-detection.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.1 Inserting package commands </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 4.3 Automatic Package detection</td></tr></table></div></body></html>
