<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>3.4 Section Mappings</title><link rel="stylesheet" href="../latex-suite.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></meta><link rel="home" href="index.html" title="Latex-Suite Reference"></link><link rel="up" href="latex-macros.html" title="3 Latex-Suite Macros"></link><link rel="prev" href="font-maps.html" title="3.3 Font Mappings"></link><link rel="next" href="greek-letter-mappings.html" title="3.5 Greek Letter Mappings"></link></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.4 Section Mappings</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="font-maps.html">Prev</a> </td><th width="60%" align="center">3 Latex-Suite Macros</th><td width="20%" align="right"> <a accesskey="n" href="greek-letter-mappings.html">Next</a></td></tr></table><hr></hr></div><div class="section" title="3.4 Section Mappings"><div class="titlepage"><div><div><h3 class="title"><a id="section-mappings"></a>3.4 Section Mappings</h3></div></div></div><p>
    These maps insert LaTeX sections such as:
    </p><pre class="programlisting">\section{&lt;++&gt;}&lt;++&gt;</pre><p>
    etc. Just as in the case of environments and fonts, can be enclosed with a
    visual selection. The enclosing is not sensitive to character or line-wise
    selection.
   </p><p>
    Mnemonic: (make your own!)
    </p><pre class="programlisting">SPA for part
SCH for chapter
SSE for section
SSS for subsection
SS2 for subsubsection
SPG for paragraph
SSP for subparagraph</pre><p>
   </p><p>
    Example:
    SSE in insert mode inserts
    </p><pre class="programlisting">\section{&lt;++&gt;}&lt;++&gt;</pre><p>
    If you select a word or line and press <code class="literal">,se</code>, then you
    get
    </p><pre class="programlisting">\section{section name}</pre><p>
    The menu item in Tex-Environments.Sections have a sub-menu called
    'Advanced'. Choosing an item from this sub-menu asks a couple of questions
    (whether you want to include the section in the table of contents, whether
    there is a shorter name for the table of contents) and then creates a more
    intelligent template.
   </p></div><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="font-maps.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="latex-macros.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="greek-letter-mappings.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.3 Font Mappings </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 3.5 Greek Letter Mappings</td></tr></table></div></body></html>
