<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>8.1 Debugging LaTeX source files</title><link rel="stylesheet" href="../latex-suite.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></meta><link rel="home" href="index.html" title="A (very) quick introduction to Latex-Suite"></link><link rel="up" href="lsq-compiling.html" title="8 Compiling a document"></link><link rel="prev" href="lsq-compiling.html" title="8 Compiling a document"></link><link rel="next" href="lsq-viewing-dvi.html" title="9 Viewing DVI files"></link></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.1 Debugging LaTeX source files</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="lsq-compiling.html">Prev</a> </td><th width="60%" align="center">8 Compiling a document</th><td width="20%" align="right"> <a accesskey="n" href="lsq-viewing-dvi.html">Next</a></td></tr></table><hr></hr></div><div class="section" title="8.1 Debugging LaTeX source files"><div class="titlepage"><div><div><h3 class="title"><a id="lsq-debugging"></a>8.1 Debugging LaTeX source files</h3></div></div></div><p>
    To illustrate the debugging procedure, let's create a few mistakes
    in the file. Insert the following ``mistakes'' in the file:
    </p><pre class="programlisting">This is a $\mistake$.
And this is $\another$</pre><p>
    Now press <code class="literal">\ll</code> again. This time you will notice that
    after compilation finishes, the cursor automatically lands on
    <code class="literal">$\mistake$</code>. In addition, 2 new windows will appear
    as shown here:
   </p><img src=""></img><p>
    The middle window is an <span class="emphasis"><em>Error List</em></span> window
    showing you the errors which the latex compiler found. Th bottom
    window is a <span class="emphasis"><em>Log Preview</em></span> window, which shows you
    the context of the error made by displaying the relevant portion of
    the <code class="literal">.log</code> file created during the latex
    compilation procedure. Jump to the <span class="emphasis"><em>Error List</em></span>
    window and try scrolling around in it using either the <code class="literal">j,
     k</code> keys or the arrow keys. You will notice that the
    <span class="emphasis"><em>Log Preview</em></span> window scrolls automatically to
    retain the context of the error you are currently located on. If you
    press <code class="literal">&lt;enter&gt;</code> on any line, you will see the
    cursor jump to the location of the error. Latex-Suite tries to guess
    the column location as best as it can so you can continue typing
    straight away.
   </p></div><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="lsq-compiling.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="lsq-compiling.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="lsq-viewing-dvi.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8 Compiling a document </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 9 Viewing DVI files</td></tr></table></div></body></html>
