<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>9 Viewing DVI files</title><link rel="stylesheet" href="../latex-suite.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></meta><link rel="home" href="index.html" title="A (very) quick introduction to Latex-Suite"></link><link rel="up" href="index.html" title="A (very) quick introduction to Latex-Suite"></link><link rel="prev" href="lsq-debugging.html" title="8.1 Debugging LaTeX source files"></link><link rel="next" href="lsq-quick-forward-searching.html" title="9.1 Performing forward searches"></link></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9 Viewing DVI files</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="lsq-debugging.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="lsq-quick-forward-searching.html">Next</a></td></tr></table><hr></hr></div><div class="section" title="9 Viewing DVI files"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="lsq-viewing-dvi"></a>9 Viewing DVI files</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="lsq-quick-forward-searching.html">9.1 Performing forward searches</a></span></dt><dt><span class="section"><a href="lsq-quick-inverse-searching.html">9.2 Performing inverse searches</a></span></dt></dl></div><p>
   Now that you have compiled your first latex source, its time to
   view it. Again, this should be pretty simple. Press
   <code class="literal">\lv</code> in normal mode. Depending on your platform, a DVI
   viewer program should open up and display the dvi file generated in
   compilation step previously.
  </p><p>
   Nothing happend? Ouch! You might need to do some additional settings as
   described <a class="ulink" href="http://vim-latex.sourceforge.net/index.php?subject=faq&amp;title=FAQ#faq-3" target="_top">here.</a>
  </p></div><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="lsq-debugging.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="lsq-quick-forward-searching.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8.1 Debugging LaTeX source files </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 9.1 Performing forward searches</td></tr></table></div></body></html>
