<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>5 A few keyboard shortcuts</title><link rel="stylesheet" href="../latex-suite.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></meta><link rel="home" href="index.html" title="A (very) quick introduction to Latex-Suite"></link><link rel="up" href="index.html" title="A (very) quick introduction to Latex-Suite"></link><link rel="prev" href="lsq-insert-environment.html" title="4 Inserting an Environment"></link><link rel="next" href="lsq-folding.html" title="6 Folding in Latex-Suite"></link></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5 A few keyboard shortcuts</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="lsq-insert-environment.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="lsq-folding.html">Next</a></td></tr></table><hr></hr></div><div class="section" title="5 A few keyboard shortcuts"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="lsq-keyboard-shortcuts"></a>5 A few keyboard shortcuts</h2></div></div></div><p>
   Now to type in the famous Euler formula. Our aim is to type
   </p><pre class="programlisting">e^{j\pi} + 1 &amp;=&amp; 0</pre><p> Instead
   of typing this blindly, let us use a few shortcuts to reduce
   movement.  Start out by typing <code class="literal">e^</code>. Now instead of
   typing <code class="literal">{</code>, type another <code class="literal">^</code>. You
   will see the <code class="literal">e^^</code> change instantly to
   <code class="literal">e^{}&lt;++&gt;</code> with the cursor between
   <code class="literal">{}</code>'s. (The <code class="literal">^^</code> changed to
   <code class="literal">^{}&lt;++&gt;</code>.) Continue with the following sequence of
   letters: <code class="literal">j`p</code>. This will change instantly to
   <code class="literal">j\pi</code>. (The <code class="literal">`p</code> changed to
   <code class="literal">\pi</code>.) Having typed in all we need to type between
   the <code class="literal">{}</code>'s, press <code class="literal">&lt;C-j&gt;</code>.
   You will pop back out of the curly-braces. Continue typing the rest
   of the formula. You can use <code class="literal">==</code> as a shortcut for
   <code class="literal">&amp;=&amp;</code>. Latex-Suite provides a large number
   of such shortcuts which should making typing much more fun and fast
   if you get acquainted with them. A list is provided <a class="ulink" href="http://vim-latex.sourceforge.net/documentation/latex-suite/auc-tex-mappings.html" target="_top">here</a>. Definitely spend some time getting a feel for
   them. Most of them are pretty intuitive like <code class="literal">`/</code>
   for <code class="literal">\frac{}{}</code>, <code class="literal">`8</code> for
   <code class="literal">\infty</code> etc.
  </p><p>
   In order to understand the next section better, it will be helpful
   to have one more <code class="literal">\label</code>. Lets use the handy
   <code class="literal">&lt;F5&gt;</code>
   key to insert another equation. This time something simple like the
   following will do:
   </p><pre class="programlisting">\begin{eqnarray}
  \label{eqn:simple}
  1 + 1 = 2
\end{eqnarray}</pre><p>
  </p></div><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="lsq-insert-environment.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="lsq-folding.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4 Inserting an Environment </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 6 Folding in Latex-Suite</td></tr></table></div></body></html>
