<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4 Inserting an Environment</title><link rel="stylesheet" href="../latex-suite.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></meta><link rel="home" href="index.html" title="A (very) quick introduction to Latex-Suite"></link><link rel="up" href="index.html" title="A (very) quick introduction to Latex-Suite"></link><link rel="prev" href="lsq-lsq-inserting-package.html" title="3 Inserting a package"></link><link rel="next" href="lsq-keyboard-shortcuts.html" title="5 A few keyboard shortcuts"></link></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4 Inserting an Environment</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="lsq-lsq-inserting-package.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="lsq-keyboard-shortcuts.html">Next</a></td></tr></table><hr></hr></div><div class="section" title="4 Inserting an Environment"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="lsq-insert-environment"></a>4 Inserting an Environment</h2></div></div></div><p>
   Now let us type in a simple formula in LaTeX. Move back to the body of
   the document (The portion of the document between
   <code class="literal">\begin{document}</code> and
   <code class="literal">\end{document}</code> is called the body). Type in a few
   simple sentences and then on an empty line, type the single word
   <code class="literal">eqnarray</code>. Escape to normal mode and press
   <code class="literal">&lt;F5&gt;</code>. (Remember:
   <code class="literal">&lt;F5&gt;</code> is very useful!) This time, the line will
   change to:
  </p><pre class="programlisting">\begin{eqnarray}
    \label{}&lt;++&gt;
\end{eqnarray}&lt;++&gt;</pre><p>
   with the cursor between the <code class="literal">{}</code>. Enter a label. We
   will use <code class="literal">eqn:euler</code>. After typing in
   <code class="literal">eqn:euler</code>, press <code class="literal">&lt;C-j&gt;</code>. This
   will take you outside the curly-braces.  Another time you used a
   Placeholder!
  </p></div><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="lsq-lsq-inserting-package.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="lsq-keyboard-shortcuts.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3 Inserting a package </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 5 A few keyboard shortcuts</td></tr></table></div></body></html>
