<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>1 Using this tutorial</title><link rel="stylesheet" href="../latex-suite.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></meta><link rel="home" href="index.html" title="A (very) quick introduction to Latex-Suite"></link><link rel="up" href="index.html" title="A (very) quick introduction to Latex-Suite"></link><link rel="prev" href="index.html" title="A (very) quick introduction to Latex-Suite"></link><link rel="next" href="lsq-inserting-template.html" title="2 Inserting a template"></link></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1 Using this tutorial</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="lsq-inserting-template.html">Next</a></td></tr></table><hr></hr></div><div class="section" title="1 Using this tutorial"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="lsq-using-tutorial"></a>1 Using this tutorial</h2></div></div></div><p>
   This tutorial assumes that you have vim version 6.1+ installed on your
   machine. To check, open vim and type
   </p><pre class="programlisting">:ver</pre><p>
   You will see the version in the first line of the output. Get the latest
   vim version from <a class="ulink" href="http://vim.sf.net" target="_top">http://vim.sf.net</a>.
  </p><p>
   Assuming you have Vim 6.1+ already up and running, follow the
   instructions <a class="ulink" href="http://vim-latex.sourceforge.net/index.php?subject=download&amp;title=Download" target="_top">here</a>
   to set up Latex-Suite. Remember to make sure your
   <code class="literal">'grepprg'</code> setting of Vim works.
  </p><p>
   Good, now you are all set to start the tutorial. Since this tutorial
   aims to explain the newbie-friendly version of Latex-Suite, it needs some GUI
   functionality. Therefore, at least for this tutorial, open the gui
   version of vim. (On MS windows, this is the default). Open up this help
   file in either the same gvim session in a split window or in a different
   session and follow the (friendly) instructions.
  </p></div><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="lsq-inserting-template.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">A (very) quick introduction to Latex-Suite </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 2 Inserting a template</td></tr></table></div></body></html>
