<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>8 Compiling a document</title><link rel="stylesheet" href="../latex-suite.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></meta><link rel="home" href="index.html" title="A (very) quick introduction to Latex-Suite"></link><link rel="up" href="index.html" title="A (very) quick introduction to Latex-Suite"></link><link rel="prev" href="lsq-inserting-reference.html" title="7 Inserting a Reference"></link><link rel="next" href="lsq-debugging.html" title="8.1 Debugging LaTeX source files"></link></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8 Compiling a document</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="lsq-inserting-reference.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="lsq-debugging.html">Next</a></td></tr></table><hr></hr></div><div class="section" title="8 Compiling a document"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="lsq-compiling"></a>8 Compiling a document</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="lsq-debugging.html">8.1 Debugging LaTeX source files</a></span></dt></dl></div><p>
   Great! We have just created a small latex file. The next step is to
   make the latex compiler create a .dvi file from it. Compiling via
   latex-suite is simple. Goto normal mode and press <code class="literal">\ll</code>
   (replace <code class="literal">\</code> with whatever <code class="literal">mapleader</code> setting you
   have). This will call the latex compiler. If all goes well, then
   the focus should return to the vim window. 
  </p><p>
   Nothing happend? Ouch! You might need to do some additional settings as
   described <a class="ulink" href="http://vim-latex.sourceforge.net/index.php?subject=faq&amp;title=FAQ#faq-2" target="_top">here.</a>
  </p><p>
   Having got a taste for compiling, proceed by deleting the erroneous
   lines and re-compiling.
  </p><p>
   The Latex-Suite compiler is capable of much more including
   selectively filtering out common errors which you might want to
   ignore for the moment, compiling parts of a document, setting
   levels of verbosity in the compiler output etc. See <a class="ulink" href="http://vim-latex.sourceforge.net/documentation/latex-suite/latex-compiling.html" target="_top">here</a>
   for more.
  </p></div><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="lsq-inserting-reference.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="lsq-debugging.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">7 Inserting a Reference </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 8.1 Debugging LaTeX source files</td></tr></table></div></body></html>
