<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>10 Conclusions</title><link rel="stylesheet" href="../latex-suite.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></meta><link rel="home" href="index.html" title="A (very) quick introduction to Latex-Suite"></link><link rel="up" href="index.html" title="A (very) quick introduction to Latex-Suite"></link><link rel="prev" href="lsq-quick-inverse-searching.html" title="9.2 Performing inverse searches"></link></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">10 Conclusions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="lsq-quick-inverse-searching.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> </td></tr></table><hr></hr></div><div class="section" title="10 Conclusions"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="lsq-conclusions"></a>10 Conclusions</h2></div></div></div><p>
   Thats all folks! By now, you should know enough of the basic functions
   of latex-suite. Ofcourse, latex-suite is capable of much, much more such
   as compiling files multiple times to resolve changed labels, compiling
   dependencies, handling user packages and more. To get a feel for that,
   you will need to take a look at the <a class="ulink" href="http://vim-latex.sourceforge.net/index.php?subject=manual&amp;title=Manual#user-manual" target="_top">Latex-Suite
    user manual.</a>
  </p></div><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="lsq-quick-inverse-searching.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top">9.2 Performing inverse searches </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
