<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>6 Folding in Latex-Suite</title><link rel="stylesheet" href="../latex-suite.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></meta><link rel="home" href="index.html" title="A (very) quick introduction to Latex-Suite"></link><link rel="up" href="index.html" title="A (very) quick introduction to Latex-Suite"></link><link rel="prev" href="lsq-keyboard-shortcuts.html" title="5 A few keyboard shortcuts"></link><link rel="next" href="lsq-inserting-reference.html" title="7 Inserting a Reference"></link></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6 Folding in Latex-Suite</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="lsq-keyboard-shortcuts.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="lsq-inserting-reference.html">Next</a></td></tr></table><hr></hr></div><div class="section" title="6 Folding in Latex-Suite"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="lsq-folding"></a>6 Folding in Latex-Suite</h2></div></div></div><p>
   Okay, we have typed enough. At this stage, hopefully, your file is
   looking something like this:
</p><pre class="programlisting">
      1 %        File: sample.tex
      2 %     Created: Sun Jun 22 04:00 PM 2003 P
      3 % Last Change: Mon Dec 15 07:00 PM 2003 
      4 %
      5 \documentclass[a4paper]{article}
      6 
      7 \usepackage[sumlimits,]{amsmath}
      8 
      9 \begin{document}
     10 \begin{eqnarray}
     11 	\label{eqn:euler}
     12 	e^{j\pi} + 1 &amp;=&amp; 0
     13 \end{eqnarray}
     14 This is the famous euler equation. I
     15 will type another equation, just as
     16 true:
     17 \begin{eqnarray}
     18 	\label{eqn:simple}
     19 	1 + 1 &amp;=&amp; 2
     20 \end{eqnarray}
     21 This is my contribution to mathematics.
     22 \end{document}
</pre><p>
    In normal mode, press <code class="literal">\rf</code>. This will fold up the
    entire file and you should see the file looking as below:
</p><pre class="programlisting">
      1 %        File: sample.tex
      2 %     Created: Sun Jun 22 04:00 PM 2003 P
      3 % Last Change: Mon Dec 15 07:00 PM 2003 
      4 %
      5 +--  4 lines: Preamble:   \documentclass[a4paper]{article} -----
      9 \begin{document}
     10 +--  4 lines: eqnarray (eqn:euler) \label{eqn:euler} -----------
     14 This is the famous euler equation. I
     15 will type another equation, just as
     16 true:
     10 +--  4 lines: eqnarray (eqn:simple) \label{eqn:simple} ---------
     21 This is my contribution to mathematics.
     22 \end{document}
</pre><p>
    What has happened is that Latex-Suite folded away blocks of LaTeX code into
    folded regions. You can open and close folds by using the command
    <code class="literal">za</code> in normal mode.
  </p></div><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="lsq-keyboard-shortcuts.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="lsq-inserting-reference.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5 A few keyboard shortcuts </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 7 Inserting a Reference</td></tr></table></div></body></html>
