<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>2 Inserting a template</title><link rel="stylesheet" href="../latex-suite.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></meta><link rel="home" href="index.html" title="A (very) quick introduction to Latex-Suite"></link><link rel="up" href="index.html" title="A (very) quick introduction to Latex-Suite"></link><link rel="prev" href="lsq-using-tutorial.html" title="1 Using this tutorial"></link><link rel="next" href="lsq-lsq-inserting-package.html" title="3 Inserting a package"></link></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2 Inserting a template</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="lsq-using-tutorial.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="lsq-lsq-inserting-package.html">Next</a></td></tr></table><hr></hr></div><div class="section" title="2 Inserting a template"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="lsq-inserting-template"></a>2 Inserting a template</h2></div></div></div><p>
   Start up gvim and begin editing a new file.
   </p><pre class="programlisting">e newfile.tex</pre><p>
   If the installation went well, you should see a new set of
   menus appear. Goto <code class="literal">Tex-Suite &gt; Templates</code>. You will see
   a number of templates to choose from. For now, choose to insert a
   template for an article. You should get the following in the main
   vim window (after possibly a hit-enter prompt).
   </p><pre class="programlisting">
      1 %        File: sample.tex
      2 %     Created: Sun Jun 22 04:00 PM 2003 P
      3 % Last Change: Sun Jun 22 04:00 PM 2003 P
      4 %
      5 \documentclass[a4paper]{article}
      6 \begin{document}
      7 
      8 \end{document}
      9 
     10 ~
     11 ~
     12 ~
     13 ~
-- INSERT --                                     7,1           All
</pre><p>
  </p><img src=""></img><p>
   The cursor is left on line 7 (just after the
   <code class="literal">\begin{document}</code> line) from where you can start
   typing straight away. Trying to lessen movement is a recurring theme in
   Latex-Suite.
  </p></div><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="lsq-using-tutorial.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="lsq-lsq-inserting-package.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">1 Using this tutorial </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 3 Inserting a package</td></tr></table></div></body></html>
