<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>9.2 Performing inverse searches</title><link rel="stylesheet" href="../latex-suite.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></meta><link rel="home" href="index.html" title="A (very) quick introduction to Latex-Suite"></link><link rel="up" href="lsq-viewing-dvi.html" title="9 Viewing DVI files"></link><link rel="prev" href="lsq-quick-forward-searching.html" title="9.1 Performing forward searches"></link><link rel="next" href="lsq-conclusions.html" title="10 Conclusions"></link></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.2 Performing inverse searches</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="lsq-quick-forward-searching.html">Prev</a> </td><th width="60%" align="center">9 Viewing DVI files</th><td width="20%" align="right"> <a accesskey="n" href="lsq-conclusions.html">Next</a></td></tr></table><hr></hr></div><div class="section" title="9.2 Performing inverse searches"><div class="titlepage"><div><div><h3 class="title"><a id="lsq-quick-inverse-searching"></a>9.2 Performing inverse searches</h3></div></div></div><p>
    Most DVI viewers also support inverse searching, whereby you can
    make the DVI viewer ask vim to display the tex source corresponding
    to the DVI file being shown. This is extremely helpful while
    proofreading large documents.
   </p><p>
    Simply double-click anywhere in the viewer window. If the viewer
    supports it, then it will attempt to open an editor window at the
    location corresponding to where you double-clicked. On *nix
    platforms, Latex-Suite attempts to start the viewer program in such
    a way that it already knows to use vim to open the tex source. Thus
    you should see a vim window open up showing the tex file. However,
    if there is an error, or some other program is used, you will need
    to tell the viewer program to use gvim as the editor.  On windows
    platforms, if you use the commonly available <code class="literal">yap</code>
    viewer (available as part of the miktex distribution), then this
    option can be set from <code class="literal">View &gt; Options &gt; Inverse
     Search</code>. In the <code class="literal">Command line:</code> window,
    write
    </p><pre class="programlisting">"C:\Program Files\vim\vim61\gvim" -c ":RemoteOpen +%l %f"</pre><p>
    (Customize the path according to where you have installed gvim).
    If you double click in the view pane now, you will see gvim start
    up and take you to the relevant portion of the tex file.
   </p></div><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="lsq-quick-forward-searching.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="lsq-viewing-dvi.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="lsq-conclusions.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">9.1 Performing forward searches </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 10 Conclusions</td></tr></table></div></body></html>
